# MultiJoseph

./: MultiJoseph.slnx  README.md
MultiJoseph/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Details.xaml  Details.xaml.cs  Gallery.xaml  Gallery.xaml.cs  Logs.xaml  Logs.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MissionEnd.xaml  MissionEnd.xaml.cs  MultiJoseph.csproj  NavComputer.xaml  NavComputer.xaml.cs  Radar.xaml  Radar.xaml.cs  Security.xaml  Security.xaml.cs
